[gd_scene format=3 uid="uid://boe88j245et42"]

[ext_resource type="Script" uid="uid://cvuibo7grfujn" path="res://addons/health_bar_2d/examples/heal.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 29.0172

[node name="Heal" type="Area2D" unique_id=1118097561]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=902077341]
visible = false
shape = SubResource("1")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1823304790]
z_index = -1
color = Color(0.207843, 0.278431, 0.34902, 0.439216)
polygon = PackedVector2Array(0, -29, -7, -28, -16, -24, -22, -19, -25, -13, -29, -6, -28, 4, -24, 16, -15, 25, -6, 29, 6, 29, 15, 25, 21, 21, 25, 15, 29, 7, 29, -4, 26, -12, 20, -21, 15, -25, 7, -28)

[node name="Label" type="Label" parent="." unique_id=79265853]
modulate = Color(1, 1, 1, 0.345098)
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 8.0
text = "heal"
horizontal_alignment = 1
vertical_alignment = 1
