[gd_scene format=3 uid="uid://bcu7sxpiv0snd"]

[ext_resource type="Texture2D" uid="uid://bp84kpyxg0w64" path="res://Assets/background/fondo bosque capa 3.png" id="1_fcct2"]
[ext_resource type="Texture2D" uid="uid://cokbuv6ar0nt7" path="res://Assets/background/fondo bosque capa 2.png" id="2_d8imr"]
[ext_resource type="Texture2D" uid="uid://d0pt77f136bgp" path="res://Assets/background/fondo bosque capa 1.png" id="3_letds"]

[node name="Node2D" type="Node2D" unique_id=1502899986]

[node name="ParallaxBackground3" type="ParallaxBackground" parent="." unique_id=484352282]

[node name="FondoBosqueCapa3" type="Sprite2D" parent="ParallaxBackground3" unique_id=1909660718]
z_index = -3
position = Vector2(1878, -1108)
texture = ExtResource("1_fcct2")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=633576203]

[node name="FondoBosqueCapa2" type="Sprite2D" parent="ParallaxBackground2" unique_id=1931084428]
z_index = -2
position = Vector2(1878, -934)
texture = ExtResource("2_d8imr")

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=66368166]
repeat_times = 3

[node name="FondoBosqueCapa1" type="Sprite2D" parent="ParallaxBackground" unique_id=797288066]
z_index = -1
position = Vector2(1879, -742)
texture = ExtResource("3_letds")
