[gd_scene format=3 uid="uid://bh75w4yi3nwny"]

[ext_resource type="Script" uid="uid://d4g8phbfrx7uo" path="res://Codigo/jugador.gd" id="1_pfvk3"]
[ext_resource type="Texture2D" uid="uid://be2c44bjnqehw" path="res://Assets/pj prota iddle/sprite_prota_iddle0.png" id="2_8g85c"]
[ext_resource type="Texture2D" uid="uid://dl2arjirxy736" path="res://Assets/pj prota caminata/sprite_prota_caminata0.png" id="2_1340j"]
[ext_resource type="Texture2D" uid="uid://dx5crnrny3pfh" path="res://Assets/pj prota caminata/sprite_prota_caminata1.png" id="3_g735c"]
[ext_resource type="Texture2D" uid="uid://d2bhgb5f688hn" path="res://Assets/pj prota iddle/sprite_prota_iddle1.png" id="3_muoba"]
[ext_resource type="Texture2D" uid="uid://cxbwccrbhp2rx" path="res://Assets/pj prota caminata/sprite_prota_caminata2.png" id="4_3le5i"]
[ext_resource type="Texture2D" uid="uid://bywch02kr41si" path="res://Assets/pj prota iddle/sprite_prota_iddle2.png" id="4_fwv5a"]
[ext_resource type="Texture2D" uid="uid://bmq68xaq2v5w3" path="res://Assets/pj prota caminata/sprite_prota_caminata3.png" id="5_ldqfe"]
[ext_resource type="Texture2D" uid="uid://bx7e8lokhyq1k" path="res://Assets/pj prota correr/sprite_prota_correr0.png" id="6_5d76g"]
[ext_resource type="Texture2D" uid="uid://cic6txlm48cqb" path="res://Assets/pj prota correr/sprite_prota_correr1.png" id="7_sb2or"]
[ext_resource type="Texture2D" uid="uid://dxtpjtbpc6d8j" path="res://Assets/pj prota correr/sprite_prota_correr2.png" id="8_v8mjx"]
[ext_resource type="Texture2D" uid="uid://7x7pkx563628" path="res://Assets/pj prota correr/sprite_prota_correr3.png" id="9_2c0fp"]
[ext_resource type="Texture2D" uid="uid://127o75wgjcov" path="res://Assets/pj prota salto/sprite_prota_salto0.png" id="13_q4s4l"]
[ext_resource type="Texture2D" uid="uid://dghvdjwlbq76x" path="res://Assets/pj prota salto/sprite_prota_salto1.png" id="14_361ip"]
[ext_resource type="Texture2D" uid="uid://df7qnqjktxwre" path="res://Assets/pj prota salto/sprite_prota_salto2.png" id="15_c06m1"]
[ext_resource type="Texture2D" uid="uid://dcy42n2p76hbk" path="res://Assets/pj prota salto/sprite_prota_salto3.png" id="16_31k2h"]
[ext_resource type="PackedScene" uid="uid://bpsrn4wc8548e" path="res://addons/health_bar_2d/health_bar_2d.tscn" id="17_1340j"]
[ext_resource type="Texture2D" uid="uid://d0oo8ivey6eh8" path="res://Assets/efectos/mask 2.png" id="18_ldqfe"]
[ext_resource type="Texture2D" uid="uid://ce0jmbk2nhaf4" path="res://Assets/efectos/mask 3.png" id="19_5d76g"]
[ext_resource type="Texture2D" uid="uid://dvnr6et74hq4e" path="res://Assets/efectos/pj prota mask 1.png" id="20_sb2or"]

[sub_resource type="SpriteFrames" id="SpriteFrames_btktc"]
resource_local_to_scene = true
resource_name = "Indio"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_31k2h")
}],
"loop": true,
"name": &"Caida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1340j")
}, {
"duration": 1.0,
"texture": ExtResource("3_g735c")
}, {
"duration": 1.0,
"texture": ExtResource("4_3le5i")
}, {
"duration": 1.0,
"texture": ExtResource("5_ldqfe")
}],
"loop": true,
"name": &"Caminata",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5d76g")
}, {
"duration": 1.0,
"texture": ExtResource("7_sb2or")
}, {
"duration": 1.0,
"texture": ExtResource("8_v8mjx")
}, {
"duration": 1.0,
"texture": ExtResource("9_2c0fp")
}],
"loop": true,
"name": &"Correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8g85c")
}, {
"duration": 1.0,
"texture": ExtResource("3_muoba")
}, {
"duration": 1.0,
"texture": ExtResource("4_fwv5a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_q4s4l")
}, {
"duration": 1.0,
"texture": ExtResource("14_361ip")
}, {
"duration": 1.0,
"texture": ExtResource("15_c06m1")
}],
"loop": false,
"name": &"Salto",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"Suelo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g85c"]
radius = 30.0
height = 129.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43k7d"]
radius = 25.5
height = 117.0

[node name="jugador" type="CharacterBody2D" unique_id=1676021811 groups=["player"]]
script = ExtResource("1_pfvk3")
Ira_Desbloqueada = true
Burla_Desbloqueada = true
Dios_Desbloqueada = true
TIEMPO_MAX_USO = 31.36
COOLDOWN_DURACION = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=193101617]
position = Vector2(0.99999905, -15)
scale = Vector2(0.17908657, 0.17908657)
sprite_frames = SubResource("SpriteFrames_btktc")
animation = &"Correr"
speed_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1175427664]
visible = false
position = Vector2(2, -3)
shape = SubResource("CapsuleShape2D_8g85c")

[node name="Area2D" type="Area2D" parent="." unique_id=1557022389]
visible = false
position = Vector2(87, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1466632862]
visible = false
position = Vector2(-30, 12)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_43k7d")
disabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2136185713]
visible = false

[node name="HealthBar2D" parent="." unique_id=331883600 instance=ExtResource("17_1340j")]
visible = false
offset_left = -496.0
offset_top = -248.00003
offset_right = -204.0
offset_bottom = -199.00003
scale = Vector2(5, 5)
tint_progress = Color(0.6001417, 0, 0.23248968, 1)

[node name="Mask2" type="Sprite2D" parent="." unique_id=1542244411]
visible = false
position = Vector2(-13.437494, -17.562506)
scale = Vector2(0.1648137, 0.1648137)
texture = ExtResource("18_ldqfe")
metadata/_edit_group_ = true

[node name="Mask3" type="Sprite2D" parent="." unique_id=1419972385]
visible = false
position = Vector2(37.311436, -33)
scale = Vector2(0.20515724, 0.1723599)
texture = ExtResource("19_5d76g")
metadata/_edit_group_ = true

[node name="PjProtaMask1" type="Sprite2D" parent="." unique_id=1314610756]
visible = false
position = Vector2(0.3749979, -19.625)
scale = Vector2(0.18118992, 0.18118992)
texture = ExtResource("20_sb2or")
metadata/_edit_group_ = true
