[gd_scene format=3 uid="uid://cuspwooam6jlt"]

[ext_resource type="Texture2D" uid="uid://boq8f1d83rej3" path="res://icon.svg" id="1_avllj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_818r3"]

[node name="NPC_Renacido" type="Node2D" unique_id=1205307948]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=161062398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=271054485]
shape = SubResource("RectangleShape2D_818r3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=29717734]
position = Vector2(-2.0861626e-07, -4.7683716e-07)
scale = Vector2(0.15625001, 0.1640625)
texture = ExtResource("1_avllj")
