[gd_scene format=3 uid="uid://6qja6jmqhdrh"]

[ext_resource type="PackedScene" uid="uid://bvoudkk742e0b" path="res://Escenas/Jugador.tscn" id="1_qdjju"]
[ext_resource type="Texture2D" uid="uid://bp84kpyxg0w64" path="res://Assets/background/fondo bosque capa 3.png" id="3_63u0f"]
[ext_resource type="PackedScene" uid="uid://btcivpgnfaqdn" path="res://Escenas/mob.tscn" id="4_6pcy2"]
[ext_resource type="PackedScene" uid="uid://crlbgf5bfq4uc" path="res://Escenas/objeto_mascara.tscn" id="4_8guyl"]
[ext_resource type="Texture2D" uid="uid://d0pt77f136bgp" path="res://Assets/background/fondo bosque capa 1.png" id="5_6pcy2"]
[ext_resource type="Texture2D" uid="uid://cokbuv6ar0nt7" path="res://Assets/background/fondo bosque capa 2.png" id="6_63u0f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hy3li"]
distance = 114.0

[node name="suelo" type="Node2D" unique_id=603382769]

[node name="FondoBosqueCapa1" type="Sprite2D" parent="." unique_id=1740522502]
light_mask = 512
visibility_layer = 512
z_index = -1
position = Vector2(0.9999924, 5.0000076)
scale = Vector2(0.22121212, 0.28267887)
texture = ExtResource("5_6pcy2")

[node name="FondoBosqueCapa2" type="Sprite2D" parent="FondoBosqueCapa1" unique_id=694245196]
light_mask = 512
visibility_layer = 512
z_index = -2
position = Vector2(4.5424805, -12.071533)
scale = Vector2(0.99954104, 1.0064934)
texture = ExtResource("6_63u0f")

[node name="FondoBosqueCapa3" type="Sprite2D" parent="FondoBosqueCapa1/FondoBosqueCapa2" unique_id=1292482482]
light_mask = 512
visibility_layer = 512
z_index = -3
position = Vector2(-2.2619061, -357.40784)
scale = Vector2(0.9997674, 0.95225805)
texture = ExtResource("3_63u0f")

[node name="FondoBosqueCapa3" type="Sprite2D" parent="." unique_id=1137626319]
light_mask = 512
visibility_layer = 512
z_index = -1
position = Vector2(2914, 4.999999)
scale = Vector2(0.22121212, 0.28267887)
texture = ExtResource("5_6pcy2")

[node name="FondoBosqueCapa2" type="Sprite2D" parent="FondoBosqueCapa3" unique_id=1031262079]
light_mask = 512
visibility_layer = 512
z_index = -2
position = Vector2(4.5424805, -12.071533)
scale = Vector2(0.99954104, 1.0064934)
texture = ExtResource("6_63u0f")

[node name="FondoBosqueCapa3" type="Sprite2D" parent="FondoBosqueCapa3/FondoBosqueCapa2" unique_id=145077011]
light_mask = 512
visibility_layer = 512
z_index = -3
position = Vector2(-2.2619061, -357.40784)
scale = Vector2(0.9997674, 0.95225805)
texture = ExtResource("3_63u0f")

[node name="FondoBosqueCapa2" type="Sprite2D" parent="." unique_id=675544414]
light_mask = 512
visibility_layer = 512
z_index = -1
position = Vector2(1456, 5)
scale = Vector2(0.22121212, 0.28267887)
texture = ExtResource("5_6pcy2")

[node name="FondoBosqueCapa2" type="Sprite2D" parent="FondoBosqueCapa2" unique_id=1546119937]
light_mask = 512
visibility_layer = 512
z_index = -2
position = Vector2(4.5424805, -12.071533)
scale = Vector2(0.99954104, 1.0064934)
texture = ExtResource("6_63u0f")

[node name="FondoBosqueCapa3" type="Sprite2D" parent="FondoBosqueCapa2/FondoBosqueCapa2" unique_id=704340113]
light_mask = 512
visibility_layer = 512
z_index = -3
position = Vector2(-2.2619061, -357.40784)
scale = Vector2(0.9997674, 0.95225805)
texture = ExtResource("3_63u0f")

[node name="objeto_mascara" parent="." unique_id=1223132703 instance=ExtResource("4_8guyl")]
position = Vector2(574, 221)
mascara_a_desbloquear = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=510015800]
position = Vector2(-85, -323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2074029504]
position = Vector2(-245, 780)
shape = SubResource("WorldBoundaryShape2D_hy3li")

[node name="Jugador" parent="." unique_id=1676021811 instance=ExtResource("1_qdjju")]
position = Vector2(134, 6)
vida_maxima = null
cooldown_duracion = null

[node name="CharacterBody2D2" parent="." unique_id=1751731663 instance=ExtResource("4_6pcy2")]
position = Vector2(-314, 71)
