[gd_scene format=3 uid="uid://dtkiv7q7grr21"]

[ext_resource type="Script" uid="uid://dgeif5a86vkkt" path="res://mob.gd" id="1_dy6sc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nokgg"]
radius = 6.5625
height = 23.75

[node name="Mob" type="RigidBody2D" unique_id=503593829]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_dy6sc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=901022056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2045615826]
scale = Vector2(16, 16)
shape = SubResource("CapsuleShape2D_nokgg")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2113337717]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=201490028]
