[gd_scene format=3 uid="uid://5ut68nktkjq4"]

[node name="NPC_Renacido" type="Node2D" unique_id=1205307948]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1127546047]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D" unique_id=1358586329]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1790484641]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="RigidBody2D" unique_id=351623071]
