[gd_scene format=3 uid="uid://6qja6jmqhdrh"]

[ext_resource type="PackedScene" uid="uid://bh75w4yi3nwny" path="res://Jugador.tscn" id="1_qdjju"]
[ext_resource type="Texture2D" uid="uid://boq8f1d83rej3" path="res://icon.svg" id="2_xq07r"]
[ext_resource type="PackedScene" uid="uid://c23t3r35jocaw" path="res://Escenas/enemigo_renacido.tscn" id="3_8n0vj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hy3li"]

[node name="suelo" type="Node2D" unique_id=603382769]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=510015800]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2074029504]
position = Vector2(606, 639)
shape = SubResource("WorldBoundaryShape2D_hy3li")

[node name="CharacterBody2D" parent="." unique_id=1676021811 groups=["player"] instance=ExtResource("1_qdjju")]
position = Vector2(314, 279)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=35438205]
position = Vector2(463, 693)
scale = Vector2(13.15625, 1)
texture = ExtResource("2_xq07r")

[node name="enemigo_renacido" parent="." unique_id=232099185 groups=["player"] instance=ExtResource("3_8n0vj")]
position = Vector2(-196, 280)
